WpfEnumBindingExample/WpfEnumBindingExample/MainWindow.xaml

<Window x:Class="WpfEnumBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEnumBindingExample"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:Shirt/>
    </Window.DataContext>
    
    <Window.Resources>
        <local:EnumToDisplayAttributeConverter x:Key="enumToDisplayAttributeConverter"/>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="dataFromShirtType">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ShirtType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox 
            Grid.Row="0" 
            MinWidth="100" 
            HorizontalAlignment="Left"             
            FontSize="20" 
            ItemsSource="{Binding Source={StaticResource dataFromShirtType}}" 
            SelectedItem="Binding Type">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource enumToDisplayAttributeConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
